DB_HOST=10.110.0.3
DB_PORT=3306
DB_NAME=mydb
SPRING_DATASOURCE_URL=jdbc:mysql://$DB_HOST:$DB_PORT/$DB_NAME
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=secret
SPRING_PROFILES_ACTIVE=docker